(
    timezone: "America/New_York",

    // Away mode will disable temperature control and alarms
    away_mode: false,

    // What time to prime the bed. Make sure this does not interfere with the sleep profile.
    prime: "15:00",

    led: (
        // SlowBreath(r, g, b)
        // FastBreath(r, g, b)
        // Off
        // Fixed(r, g, b)
        // FastRainbowBreath
        // SlowRainbowBreath
        //  .. see more in `src/led/patterns.rs`
        idle: Fixed(0, 255, 0),
        active: SlowBreath(255, 0, 0),      

        // One: 0mA\~10mA, Imax=10mA
        // Two: 0mA\~20mA, Imax=20mA
        // Three: 0mA\~30mA, Imax=30mA
        // Four: 0mA\~40mA, Imax=40mA
        band: Three,
    ),

    mqtt: (
        server: "homeassistant.local",
        port: 1883,
        user: "example",
        password: "1234"       
    ),

    profile: Solo(
        (
            // Define as many points you want. They are evenly spread apart
            // Temperatures will be linearly interpolated between
            // This is in degrees celcius. You may provide floating-point numbers.
            // A "nuetral" temp is 29, but I prefer much colder at like 20
            temperatures: [27, 29, 31],

            // Time to start temperature profile
            sleep: "22:00",

            // Time to end temperature profile
            wake: "10:30",

            // Vibration alarm
            alarm: (
                // Double or Single
                pattern: Double,

                // Intensity 0-100
                intensity: 80,

                // Duration in seconds
                duration: 600,

                // Offset from wake time in seconds.
                // In this case it will trigger at 10:25
                offset: 300,
            ),
        )
    ),
)
