direction: down

lan: LAN {
  style.fill: "#e3f2fd"
  style.font-size: 20
}

cloud: Eight Sleep Cloud {
  shape: cloud
  style.fill: "#e3f2fd"
  style.font-size: 20
}

main_unit: Pod {
  style.fill: "#f5f5f5"
  style.stroke-width: 3
  style.font-size: 22
  
  som: "Main Computer (SOM)" {
    style.fill: "#e8eaf6"
    style.font-size: 18
    
    ninesleep: "ninesleep" {
      style.fill: "#c8e6c9"
    }
    
    frank: "Frank\n(Controls everything)" {
      style.fill: "#bbdefb"
    }
    
    capybara: "Capybara\n(Setup & LEDs)" {
      style.fill: "#ffe0b2"
    }
  }
  
  frozen: "Frozen Subsystem" {
    style.fill: "#e0f7fa"
    style.font-size: 16
    
    water: "Water Control" {
      shape: text
      style.font-size: 14
      label: |md
      - Heating/cooling (TECs)
      - 2x Water pumps
      - Tank management
      |
    }
  }
}

mattress: "Mattress Cover" {
  style.fill: "#fce4ec"
  style.stroke-width: 3
  style.font-size: 22
  
  sensor: "Sensor Unit/Subsystem" {
    style.fill: "#f8bbd0"
    style.font-size: 16
    
    sensors: "Sensors" {
      shape: text
      style.font-size: 14
      label: |md
      - 8 temperature
      - 6 capacitance
      - 2 piezoelectric
      - Vibration motors
      |
    }
  }
}

lan -> main_unit.som.ninesleep: "Commands" {
  style.stroke: "#4caf50"
  style.stroke-width: 2
}

main_unit.som.frank -> cloud: "Sensor data" {
  style.stroke: "#2196f3"
  style.stroke-width: 2
}

main_unit.som.ninesleep -> main_unit.som.frank: "Unix Socket" {
  style.stroke: "#9ccc65"
}

main_unit.som.frank <-> main_unit.frozen: "Temperature\ncontrol" {
  style.stroke: "#00bcd4"
  style.stroke-width: 2
}

main_unit.som.frank <-> mattress.sensor: "Sensor data &\nalarm control" {
  style.stroke: "#00bcd4"
  style.stroke-width: 2
}

main_unit -- mattress: "USB Cable" {
  style.stroke: "#795548"
  style.stroke-width: 3
  style.stroke-dash: 5
}

